VITE_SERVICE_ID=''
VITE_TEMPLATE_ID=''
VITE_PUBLIC_ID=''
VITE_FIREBASE_DATABASE_URL=''
VITE_FIREBASE_DOMAIN=""
VITE_FIREBASE_API=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID =""